'''
    Основы синтаксиса, структуры данных (списки, словари, множества)
    ✅ Задания:
    1. Напишите функцию, которая принимает список чисел и возвращает новый список, содержащий только четные числа.
    2. Создайте словарь, где ключ — это имя студента, а значение — список его оценок. Напишите функцию, которая принимает такой словарь и возвращает средний балл каждого студента.
    3. Даны два множества:
    a = {1, 2, 3, 4, 5}
    b = {4, 5, 6, 7, 8}
    Найдите их пересечение.
    Найдите их объединение.
    Найдите разницу множеств (элементы, которые есть в a, но нет в b).
'''


# 1. Напишите функцию, которая принимает список чисел и возвращает новый список, содержащий только четные числа.
def even_numbers(numbers):
    return [i for i in numbers if i % 2 == 0]


print(even_numbers([1, 2, 3, 4, 5, 6]))


# 2. Создайте словарь, где ключ — это имя студента, а значение — список его оценок.
# Напишите функцию, которая принимает такой словарь и возвращает средний балл каждого студента.
from statistics import mean
students = {
    "Sayori": [3, 5, 4, 4, 5, 5, 3],
    "Beknazar": [5, 5, 5, 5, 4, 4, 5],
    "Monika": [5, 5, 5, 5, 5, 5, 5],
}


def avg_students(students):
    avg_scores = {}
    for key, value in students.items():
        avg_scores[key] = mean(value)
        # avg_scores[key] = sum(value)/len(value)
    return avg_scores


print(avg_students(students))

# 3.  Даны два множества:
#     a = {1, 2, 3, 4, 5}
#     b = {4, 5, 6, 7, 8}
#     Найдите их пересечение.
#     Найдите их объединение.
#     Найдите разницу множеств (элементы, которые есть в a, но нет в b).
a = {1, 2, 3, 4, 5}
b = {4, 5, 6, 7, 8}

print("Пересечение множеств {}".format(set(a) & set(b)))
print(f"Объединение множеств {set(a) | set(b)}")
print("Разница множеств " + str(set(a) - set(b)))
